PORT = 4000 ;



FRONTEND_URL= http://localhost:5173/ ;

MONGO_URL= mongodb+srv://imadjohar4:1LPFcka2n8izEXIA@imadjhr.fzq2mla.mongodb.net/?retryWrites=true&w=majority&appName=imadJHR 
;




1LPFcka2n8izEXIA